<?php

return [
    [
        'username' => 'admin',
        'auth_key' => '7ATWh6v7C3aoJAe-1J6EIlbHFOvOQkEl',
        'password_hash' => '$2y$13$mAOVcVcoIydz5TvrbHwwWeOxjEwMGicl3MewYVANWDIMDQ.BAEPxW',
        'password_reset_token' => 't5GUdfwpuGYSfb7FEZMAxqtuz2PkEvv_' . time(),
        'created_at' => '1481143012',
        'updated_at' => '1481143012',
        'email' => 'admin@correo.com',
        'status' => '10',
    ],
    [
        'username' => 'particular',
        'auth_key' => 'QXdym_EVgnxq6S1cMa5MefXXRo4FCE1b',
        'password_hash' => '$2y$13$BVFgCffxBjycc6ZoQIr8L.paJslyI1txSUNK02k8SrziRDB0/vCkS',
        'password_reset_token' => 't5GU9dfwpuGYSfb7FEZMAxqtuz2PkEvv_' . time(),
        'created_at' => '1481143033',
        'updated_at' => '1481143033',
        'email' => 'particular@correo.com',
        'status' => '10',
    ],
    [
        'username' => 'vendedor',
        'auth_key' => 'pbHFQUoXoB6lURqZTF_NwNWH_zy3Wrc_',
        'password_hash' => '$2y$13$XguulkXA.eIw1nqAnWCnBeULMLjobQUXhb7DnOSDBbhD5migt2Xyy',
        'password_reset_token' => 't5GU9NwpuGYSfb7dfZMAxqtuz2PkEvv_' . time(),
        'created_at' => '1481143051',
        'updated_at' => '1481143051',
        'email' => 'vendedor@correo.com',
        'status' => '10',
    ],
    [
        'username' => 'empleado',
        'auth_key' => 'XFaTWhB0Ao09_cy1h-LZdQMiEHrCaMYi',
        'password_hash' => '$2y$13$qxMLnsJCZg/NApoGKiHFy.v1TT9sIlwKE6EfBVlCjk2ZCSF8gfRlO',
        'password_reset_token' => 't5GU9NwpuGYSfb7FsdfZMAxqtuz2PkEvv_' . time(),
        'created_at' => '1481188008',
        'updated_at' => '1481188008',
        'email' => 'empleado@correo.com',
        'status' => '10',
    ],
    [
        'username' => 'troy.becker',
        'auth_key' => 'EdKfXrx88weFMV0vIxuTMWKgfK2tS3Lp',
        'password_hash' => '$2y$13$g5nv41Px7VBqhS3hVsVN2.MKfgT3jFdkXEsMC4rQJLfaMa7VaJqL2',
        'password_reset_token' => '4BSNyiZNAuxjs5Mty99asd7sVrgllIi_' . time(),
        'created_at' => '1391885313',
        'updated_at' => '1391885313',
        'email' => 'nicolas.dianna@hotmail.com',
        'status' => '0',
    ],
];